<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>User screen</title>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>
        <link rel="stylesheet" href="css/getter.css">
    </head>

        <body>
          <p class="align-center">
        Player Stats
      </p>

            <p  class="next">
              Search by Number:
              <input type="text" id="id_jerseyNumber" placeholder="Jearsy Number" >
            </p>

            <p  class="next">
            <input type="text" id="id_name" placeholder="Name" disabled>
            <input type="text" id="id_economy" placeholder="economy" disabled>
            <input type="text" id="id_gender" placeholder="gender" disabled>
            <input type="text" id="id_position" placeholder="position" disabled>
            <input type="text" id="id_strikerate" placeholder="strikerate" disabled>
            <input type="text" id="id_team" placeholder="team" disabled>
            <input type="text" id="id_totalRuns" placeholder="totalRuns" disabled>
            </p>



            <p class="align-center">
                <input type="button" onclick="search()" id="4" value="Search">
            </p>





            <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
            <script>
                var config =
                {
                    apiKey: "AIzaSyD6anW3vwA6GRjWrrdz2L43QEqOVecGrgo",
                    authDomain: "davisdragons-b41c9.firebaseapp.com",
                    databaseURL: "https://davisdragons-b41c9.firebaseio.com",
                    projectId: "davisdragons-b41c9",
                    storageBucket: "",
                    messagingSenderId: "881322195809"
                };
            firebase.initializeApp(config);
            var database = firebase.database();


                </script>

    		<!-- "Phantom" cordova.js required for projects that use Cordova plugins. -->
    		<script src="cordova.js"></script>
    		<!-- for your event code -->
    			<script src="js/getter.js"></script>
    		<!-- for your init code -->
    		<script src="js/init-app.js"></script>
    		<!-- normalizes device and document ready events-->
    		<script src="js/init-dev.js"></script>

            <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

            <!-- weinre script URL location, alternate above. -->
        </body>

        </html>
