<!DOCTYPE html>
<html >
    <head>
        <meta charset="UTF-8">
        <title>Login Form</title>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>
        <link rel="stylesheet" href="css/signInScreen.css">
    </head>

    <body>
      <div id="login">
          <h1 class="align-center">Log in</h1>
          <form id= "id_formLogin">
              <input type="email" placeholder="Username"><br>
              <input type="password" placeholder="Password"><br>
              <input type="submit" value="Log in" id= "id_btnSubmit">
              <input type="submit" value="SignUp" id= "id_btnSubmit"> 
      </div>


          </form>
      <button id="id_btnUmp" onclick= "umpireHandler();">Umpire</button>
      <script src= "js/signInScreen.js"> </script>
    </body>
</html>
