<!DOCTYPE html>
<<<<<<< HEAD
  <html >
      <head>
          <meta charset="UTF-8">
          <title>Umpire Screen</title>
          <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
          <meta http-equiv="Content-type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
          <style>
              /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
              /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
              @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
              @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
          </style>
          <link rel="stylesheet" href="css/UmpireScreen.css">
      </head>
          <body style="background: url(img/back2.png) no-repeat;background-size: 100%;" >
              <h1 class="align-center"> Ball Statistics </h1>
=======
<html >
    <head>
        <meta charset="UTF-8">
        <title>Umpire Screen</title>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <style>
            /* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
        </style>
        <link rel="stylesheet" href="css/UmpireScreen.css">
    </head>
        <body style="background: url(img/back2.png) no-repeat;background-size: 100%;" >             
            <h1 class="align-center"> Ball Statistics </h1>
            
            <p class="align-center">
                <input type="button" id="id_btnSubmit" value="Submit!">
            </p>
          <p class = "align-center">
          <div id="tab1" class="tabcontent">
            <h3>Wagon Wheel</h3>
            <p>London is the capital city of England.</p>
            </div>
>>>>>>> parent of 040d648... Storing runs per ball

        <div id="tab2" class="tabcontent">
        <h3>ScoreCard</h3>
        <p>Paris is the capital of France.</p> 
        </div>

        <div id="tab3" class="tabcontent">
            <h3>Extra</h3>
        <p>Tokyo is the capital of Japan.</p>
        </div>

        </p>
        <p>

        <div class="mainDiv" align="right">
        <p class = "align-center">
        <h1 align="left">Firebase Web App</h1>
        <textarea id= "mainText" placeholder="Enter text here..."></textarea>
        <button id = "submitBtn" onclick= submitClick()><i class="fa fa-arrow-right" aria-hidden="true"></i></button>   
        </p>    
    </div>

<button class="tablink" onclick="openCity('tab1', this, 'red')" id="defaultOpen">London</button>
<button class="tablink" onclick="openCity('tab2', this, 'green')">Paris</button>
<button class="tablink" onclick="openCity('tab3', this, 'blue')">Tokyo</button>

<script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<script>
var config = 
        {
            apiKey: "AIzaSyD6anW3vwA6GRjWrrdz2L43QEqOVecGrgo",
            authDomain: "davisdragons-b41c9.firebaseapp.com",
            databaseURL: "https://davisdragons-b41c9.firebaseio.com",
            projectId: "davisdragons-b41c9",
            storageBucket: "",
            messagingSenderId: "881322195809"
        };
        firebase.initializeApp(config);
        var database = firebase.database();


<<<<<<< HEAD
            function dot() {
              scoreOnBall = 0;
              total+=0;
              document.getElementById("scoring").innerHTML = total;
            }
            function add1() {
              scoreOnBall = 1;
              total+=1
              document.getElementById("scoring").innerHTML = total;
            }
            function add2() {
              scoreOnBall = 2;
              total+=2
              document.getElementById("scoring").innerHTML = total;
            }
            function add3() {
              scoreOnBall = 3;
              total+=3
              document.getElementById("scoring").innerHTML = total;
            }
            function add4() {
              scoreOnBall = 4;
              total+=4
              document.getElementById("scoring").innerHTML = total;
            }
            function add6() {
              scoreOnBall = 6;
              total+=6
              document.getElementById("scoring").innerHTML = total;
            }

           function submitRuns()
           {
            var database = firebase.database();
            var ref = database.ref('balls');
            var data =
            {
              runs: total
            }
             ref.child(document.getElementById("initialInput").value).set(data);
           }
          // document.getElementById("scoring").innerHTML = window.enter();
          document.getElementById("scoreCard").click();
          </script>
        </body>
</html>
=======
        </script>
    
         <script src= "js/umpireScreen.js"> </script>   
        </body>
</html>


   
>>>>>>> parent of 040d648... Storing runs per ball
